{
  "cSpell.words": [
    "arvan",
    "bitnami",
    "codestyle",
    "hamdocker",
    "interruptiable",
    "interruptible",
    "kustomize",
    "laravel",
    "nextjs",
    "paylibero",
    "statefulsets"
  ]
}
