{
  "cSpell.words": [
    "ahasend",
    "arvan",
    "bitnami",
    "codestyle",
    "finno",
    "FINNOTECH",
    "hamdocker",
    "interruptiable",
    "interruptible",
    "kustomization",
    "kustomize",
    "laravel",
    "mailgun",
    "najva",
    "nextjs",
    "openapi",
    "paylibero",
    "phpmyadmin",
    "RECAPTCHA",
    "statefulsets"
  ]
}
